# Springboot

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: HttpAspect.java  RedisConfig.java  Swagger2.java
src/main/java/com/example/controller/: HelloController.java  TestController.java
src/main/java/com/example/dao/: ProductCategoryRepository.java
src/main/java/com/example/domain/: ProductCategory.java
src/main/java/com/example/service/: ProductCategoryService.java
src/main/java/com/example/service/impl/: ProductCategoryServiceImpl.java
src/main/java/com/example/test/: RedisAutoTest.java
src/main/java/com/example/util/: RedisUtil.java
src/main/java/com/example/util/page/: PageableTools.java  SortDto.java  SortTools.java
src/main/resources/static/: csstest.css
src/main/resources/templates/: welcome.html
